<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Project based upon the HTML and CSS">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Self Learning Project &middot; Cognizance 2020</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cognizance2020.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cognizance2020.github.io/">Cognizance</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/timeline/">Timeline</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_setup/"><i class='fa fa-list fa-fw'></i>Task-1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/version_control_system/"><i class='fa fa-list fa-fw'></i>Task-2</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_operation/"><i class='fa fa-list fa-fw'></i>Task-3</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/markdown/"><i class='fa fa-list fa-fw'></i>Task-4</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/"><i class='fa fa-list fa-fw'></i>Task-5</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/pseudo_code/"><i class='fa fa-list fa-fw'></i>Task-6</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/html_and_css/"><i class='fa fa-list fa-fw'></i>Task-7</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/self_learning/"><i class='fa fa-list fa-fw'></i>Project</a>
      
        </li>
      
    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  </div>

</div>


  <div id="main">


<div class="header">
  <h1>Self Learning Project</h1>
  <h2>Project based upon the HTML and CSS</h2>
</div>
<div class="content">

  <div class="post-meta">

  

  

  

  

</div>


  <h2 id="what-is-self-learning">What is Self Learning?</h2>
<p>Self-learning is anything you learn outside a classroom environment by yourself without a set curriculum or examinations.</p>
<p>Unlike traditional methods of schooling, your self-learning efforts are not measured by how well you perform in an exam. Self-learning lets you gauge and improve your knowledge via practical applications with no matriculated evaluation. This makes it all about pure learning.</p>
<h2 id="why-self-learning">Why Self learning?</h2>
<ul>
<li>Self-learning helps you develop your problem solving skills.</li>
<li>Self-learning is stress free. There are no exams, no deadlines. Only pure satisfaction and curiosity being answered.</li>
<li>You gain secondary skills that will help you advance your career.</li>
<li>Self-learning comes out of your personal desire to learn something new. Thus, you get a feel of accomplishment and get a purpose to learning.</li>
<li>You get to choose the way you learn. You can find your comfortable medium, videos, texts, experiments or webinars, and other diverse mediums can be efficiently used to learn.</li>
</ul>
<h3 id="this-is-a-optional-project">This is a optional project.</h3>
<p>Participants must create a webpage of your own choice with a effective topic</p>
<h4 id="the-following-criterias-must-be-used">The following criteria&rsquo;s must be used:</h4>
<pre><code>1. External and Internal Links.
2. Table.
3. Adding images and embedded videos.
4. Forms.
5. Styling for the paragraphs and headers using CSS.
6. Lists.
7. Background for the webpage.
8. Animations using CSS.
9. Suitable text-to-background contrast
10. Easy-to-read font size.
11. Easily identifiable navigation with clear and brief labels.
12. Consistent styles and colors
13. Text without spelling and grammar errors.
14. Both alt tags and title tags are required on images.
15. Primary navigation options must be prominent and intuitive (easy to identify).
    The links must work.
16. At least one external link is required and it must:
	* clearly be a link, as evidenced by its appearance or by a mouse hover;
	* open in a new window; and
	* support or enhance the content of your site.	
</code></pre>
  

</div>

</div>
</div>
<script src="https://cognizance2020.github.io/js/ui.js"></script>
<script src="https://cognizance2020.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<style>
#disqus_thread{
width: 65%;
height: auto;
margin: 0 auto;
}
</style>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://cognizance2020.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

