<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Basics of VCS">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Version Control System &middot; Cognizance 2020</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cognizance2020.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cognizance2020.github.io/">Cognizance</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/timeline/">Timeline</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/leaderboard/">Leaderboard</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_setup/"><i class='fa fa-list fa-fw'></i>Task-1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/version_control_system/"><i class='fa fa-list fa-fw'></i>Task-2</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_operation/"><i class='fa fa-list fa-fw'></i>Task-3</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/markdown/"><i class='fa fa-list fa-fw'></i>Task-4</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/presentation/"><i class='fa fa-list fa-fw'></i>Task-5</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/pseudo_code/"><i class='fa fa-list fa-fw'></i>Task-6</a>
      
        </li>
      
    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  </div>

</div>


  <div id="main">
<style>
img{
width : 115%;
margin: 0px ;
}

</style>



<div class="header">
  <h1>Version Control System</h1>
  <h2>Basics of VCS</h2>
</div>
<div class="content">

  <div class="post-meta">

  

  

  

  

</div>


  <h1 id="vcs-version-control-system">VCS-(Version Control System)</h1>
<p>Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.</p>
<p>Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.</p>
<p>To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control.</p>
<p>A version control system or VCS, also know as revision control or source control system, is a software utility that tracks and manages changes to a filesystem. &hellip; When operating at the filesystem level, a VCS will track the addition, deletion, and modification actions applied to files and directories.</p>
<h2 id="use-of-version-control-system">Use of Version Control System:</h2>
<p><strong>A repository</strong>: It can be thought as a database of changes. It contains all the edits and historical versions (snapshots) of the project.</p>
<!-- raw HTML omitted -->
<p><strong>Copy of Work (sometimes called as checkout)</strong>: It is the personal copy of all the files in a project. You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.</p>
<!-- raw HTML omitted -->
<h2 id="types-of-version-control-systems">Types of Version Control Systems:</h2>
<ul>
<li>Local Version Control Systems</li>
<li>Centralized Version Control Systems</li>
<li>Distributed Version Control Systems</li>
</ul>
<hr>
<!-- raw HTML omitted -->
<blockquote>
<p><img src="https://cognizance2020.github.io/post/download.png" alt=""></p>
</blockquote>
<hr>
<h1 id="task">Task</h1>
<p>Kindly see the video and install git bash in your system and set your username and user-email in the Git Bash.</p>
<p><em><strong>Video Reference:</strong></em> <a href="https://www.youtube.com/watch?v=YXXp_ht4pwQ&amp;list=PLB5jA40tNf3v1wdyYfxQXgdjPgQvP7Xzg&amp;index=6">Installing Git</a></p>
<p>Take screenshot of the git bash using <strong>git config -<strong><strong>-list -</strong></strong>-show-origin</strong> command in your computer and upload it through the form below.</p>
<p><strong>Submission:</strong> ==&gt;<a href="https://docs.google.com/forms/d/e/1FAIpQLSe2eYu36YJnc-P2nHaXZrMGONMxN28pIDehuIbfL9Bz8KA1yA/viewform?usp=sf_link">Submission Form</a>&lt;==</p>

  

</div>

</div>
</div>
<script src="https://cognizance2020.github.io/js/ui.js"></script>
<script src="https://cognizance2020.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<style>
#disqus_thread{
width: 65%;
height: auto;
margin: 0 auto;
}
</style>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://cognizance2020.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

